<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Promise_practise</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .baap{
            display: flex;
            flex-wrap: wrap;
            gap:10px;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:5px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(116, 116, 116);
        }
        .card_deff{
            display: flex;
            margin: 0px 20px 0px 20px;
            gap:50px;
        }
        button{
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="baap" class="baap">
        
        
    </div>
    <script>
        // fetch to get data through www
        let arr = [];
        let data = fetch("https://mdn.github.io/learning-area/javascript/apis/fetching-data/can-store/products.json");

        data
            .then((response)=>{
                // console.log(response);
                return response.json();
            })
            .then((value)=>{
                // console.log(value);
                arr = value;
                listName(arr);
            })
            function listName(arr){
                let baap = document.getElementById("baap");
                for(let i=0;i<arr.length;i++){
                    baap.innerHTML += deka(arr[i]);
                }
            }
            function deka(obj){
                console.log(obj.name);
                return `
                    <div class="card">
                        <div class="card_img">
                            <img src="${obj.image}" alt="">
                        </div>
                        <div class="card_name">
                            <h1>Name : ${obj.name}</h1>
                        </div>
                        <div class="card_deff">
                            <div>
                                <h2>Price : ${obj.price}</h2>
                            </div>
                            <div>
                                <h2>Type : ${obj.type}</h2>
                            </div>
                        </div>
                        <div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                    
                
                `
            }
    </script>
</body>
</html>