<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baap_card{
            display: flex;
            gap:10px;
            flex-wrap: wrap;
        }
        .card{
            width: 30vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 5px rgb(150, 150, 150);
            overflow: hidden;
        }
        .card_img{
            width: 30vw;
            height: 34vh;
        }
        .card_img img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="baap_card">
        <div class="card">
            <div class="card_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZfmsh1asVYBHQnPmgyFJUF3pV2a4njWq93g&s" alt="">
            </div>
            <div class="card_text">
                <div>
                    <h1>Laliguras</h1>
                </div>
                <div>
                    <p>
                        Lali Gurans, meaning Red Rhododendron in Nepali, is the national flower of Nepal. There are more than 30 species of rhododendron in Nepal, with dozens of varieties in all sizes and colors.
                    </p>
                </div>
            </div>
        </div>




    </div>

    <script src="card.js"></script>
    <script src="card_obj.js"></script>

</body>
</html>