<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        #up{
            display: none;
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px 30px;
            background-color: blue;
            border-radius: 50px;
            width: 150px;
            height: 50px;
            font-size: 30px;
            color: white;
        }
        #down{
            position: fixed;
            top: 0;
            left: 0;
            margin: 20px 30px;
            background-color: blue;
            border-radius: 50px;
            width: 150px;
            height: 50px;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    
        <button id="up">UP</button>
        <button id="down">Down</button>
    <script>
        // let but = document.getElementById("up");
        // window.addEventListener("scroll",function(){
        //     if(window.scrollY >=300){
        //         but.style.display = "block";
        //     }
        //     else{
        //         but.style.display = "none";
        //     }
        // })
        // but.addEventListener("click",function(){
        //     window.scrollTo({top:0,behavior:"smooth"});
        // })


        let but = document.getElementById("up");
        let dut = document.getElementById("down");
        window.addEventListener("scroll",function(){
            console.log(window.scrollY);
            if(window.scrollY >=745){
                but.style.display = "block";
            }
            else{
                but.style.display = "none";
            }
        })
        window.addEventListener("scroll",function(){
            console.log(window.scrollY);
            if(window.scrollY >=10){
                dut.style.display = "none";
            }
            else{
                dut.style.display = "block";
            }
        })
        but.addEventListener("click",function(){
            window.scrollTo({top:0,behavior:"smooth"});
        })
        dut.addEventListener("click",function(){
            window.scrollTo({top:746,behavior:"smooth"});
            
        })
    </script>
</body>
</html>